<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tabs Dinamicas YAPM</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h3>Tabs</h3>
    <div class="row">
      <div class="col-md-5">
        <div role="tabpanel">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#seccion1" aria-controls="#seccion1" data-toggle="tab" role="tab">Section #1</a></li>
            <li role="presentation"><a href="#seccion2" aria-controls="#seccion2" data-toggle="tab" role="tab">Section #2</a></li>
            <li role="presentation"><a href="#seccion3" aria-controls="#seccion3" data-toggle="tab" role="tab">Section #3</a></li>
          </ul>

          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="seccion1">
              <h3>Seccion #1</h3>
              <p>
                Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.
              </p>
            </div>

            <div role="tabpanel" class="tab-pane" id="seccion2">
              <h3>Seccion #2</h3>
              <p>
                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
              </p>
            </div>

            <div role="tabpanel" class="tab-pane" id="seccion3">
              <h3>Seccion #3</h3>
              <p>
                Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio.
              </p>
            </div>

          </div>


        </div>
      </div>
    </div>
	</div>
	
	
</body>
</html>